# receipt-processor-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/turygin/: Main.java  MyResource.java
src/main/java/com/turygin/model/: BadRequest.java  Error.java  Item.java  Mapper.java  NotFound.java  Points.java  Receipt.java  ReceiptId.java  Validator.java
src/main/java/com/turygin/points/: IPointRule.java  ItemCountMultipleRule.java  ItemDescriptionLengthRule.java  OddPurchaseDateRule.java  PointPipeline.java  PurchaseTimeWindowRule.java  RetailerCharCountRule.java  TotalMultipleRule.java
src/main/java/com/turygin/resource/: DataStoreResource.java  MyResource.java  ReceiptResource.java
src/main/java/com/turygin/storage/: Config.java  DataStore.java  ItemEntity.java  ReceiptEntity.java  ReceiptManager.java
src/main/resources/: log4j2.properties
src/test/java/com/turygin/: MyResourceTest.java
src/test/java/com/turygin/model/: ValidatorTest.java
src/test/java/com/turygin/points/: ItemCountMultipleRuleTest.java  ItemDescriptionLengthRuleTest.java  OddPurchaseDateRuleTest.java  PointPipelineTest.java  PurchaseTimeWindowRuleTest.java  RetailerCharCountRuleTest.java  TotalMultipleRuleTest.java
